{
  "mcpServers": {
    "context7": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp"],
      "description": "Library documentation lookup - provides up-to-date docs for any npm package"
    },
    "docfork": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "docfork"],
      "description": "MIT library documentation - alternative to Context7, no rate limits"
    },
    "sequential-thinking": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-sequential-thinking"],
      "description": "Complex reasoning support - helps with multi-step problem solving"
    },
    "github": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-github"],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${GITHUB_TOKEN}"
      },
      "description": "GitHub integration - PRs, issues, repos"
    },
    "fetch": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-fetch"],
      "description": "Web fetch - arbitrary HTTP GET/POST requests"
    },
    "qdrant-mcp": {
      "type": "stdio",
      "command": "uvx",
      "args": ["mcp-server-qdrant", "--url", "http://localhost:6333"],
      "description": "Vector search for architectural knowledge - requires Qdrant running"
    },
    "code-index-mcp": {
      "type": "stdio",
      "command": "uvx",
      "args": ["code-index-mcp"],
      "description": "Deep code indexing and semantic search"
    }
  }
}
